<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LocalisationdesaccidentsroutiersenFrance' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0mw85cs1iv79fb10ojll11gugkd0'>
            <connection class='textscan' directory='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mw85cs1iv79fb10ojll11gugkd0' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_vehicule' ordinal='1' />
            <column datatype='string' name='num_veh' ordinal='2' />
            <column datatype='integer' name='indemne' ordinal='3' />
            <column datatype='integer' name='tue' ordinal='4' />
            <column datatype='integer' name='blesse_hospitalise' ordinal='5' />
            <column datatype='integer' name='blesse_leger' ordinal='6' />
            <column datatype='string' name='catv' ordinal='7' />
            <column datatype='integer' name='max_grav' ordinal='8' />
            <column datatype='integer' name='lum' ordinal='9' />
            <column datatype='integer' name='atm' ordinal='10' />
            <column datatype='integer' name='col' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='plan' ordinal='15' />
            <column datatype='integer' name='code' ordinal='16' />
            <column datatype='string' name='departement' ordinal='17' />
            <column datatype='integer' name='population' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indemne]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blesse_hospitalise]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blesse_leger]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_grav]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_vehicule])/AVG([population])*10000' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_164381428200767489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tue])/AVG([population])*1000000' />
      </column>
      <column caption='Nombre de blessé pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([blesse_hospitalise])+SUM([blesse_leger]))/AVG([population])*10000' />
      </column>
      <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[catv]' new-bin='true'>
          <bin default-name='false' value='&quot;Autre véhicule&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moto&quot;'>
            <value>&quot;2&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poids Lourd&quot;'>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tracteur&quot;'>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Traimway&quot;'>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Train&quot;'>
            <value>&quot;39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vélo&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Voiture&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;7&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='*' />
          <alias key='1' value='Normale' />
          <alias key='2' value='Pluie légère' />
          <alias key='3' value='Pluie forte' />
          <alias key='4' value='Neige - grêle' />
          <alias key='5' value='Brouillard - fumée' />
          <alias key='6' value='Vent fort -tempête' />
          <alias key='7' value='Temps éblouissant' />
          <alias key='8' value='Temps couvert' />
          <alias key='9' value='Autre' />
        </aliases>
      </column>
      <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
      <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
      <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
      <column caption='Type de collision' datatype='integer' name='[col]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Deux véhicules - frontale' />
          <alias key='2' value='Deux véhicules – par l’arrière' />
          <alias key='3' value='Deux véhicules – par le coté' />
          <alias key='4' value='Trois véhicules et plus – en chaîne' />
          <alias key='5' value='Trois véhicules et plus - collisions multiples' />
          <alias key='6' value='Autre collision' />
          <alias key='7' value='Sans collision' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
      <column caption='Indemne' datatype='integer' name='[indemne]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Plein jour' />
          <alias key='2' value='Crépuscule ou aube' />
          <alias key='3' value='Nuit sans éclairage public' />
          <alias key='4' value='Nuit avec éclairage public non allumé' />
          <alias key='5' value='Nuit avec éclairage public allumé' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[max_grav]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Indemne' />
          <alias key='2' value='Tué' />
          <alias key='3' value='Blessé hospitalisé' />
          <alias key='4' value='Blessé léger' />
        </aliases>
      </column>
      <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Autre' />
          <alias key='&quot;1&quot;' value='Partie rectiligne' />
          <alias key='&quot;2&quot;' value='En courbe à gauche' />
          <alias key='&quot;3&quot;' value='En courbe à droite' />
          <alias key='&quot;4&quot;' value='En « S »' />
        </aliases>
      </column>
      <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
      <column-instance column='[max_grav]' derivation='None' name='[none:max_grav:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Catégorie de véhicule (groupe))' hidden='true' name='[Action (Catégorie de véhicule (groupe))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)' hidden='true' name='[Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[Num_Acc]' />
          <groupfilter function='level-members' level='[grav]' />
        </groupfilter>
      </group>
      <group caption='Action (Département)' hidden='true' name='[Action (Département)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departement]' />
        </groupfilter>
      </group>
      <group name='[Département set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[departement]' member='&quot;Ille-Et-Vilaine&quot;' />
      </group>
      <group hidden='true' name='[Exclusions (Catégorie de véhicule (groupe),Gravité,Numéro Accident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[none:grav:ok]' />
          <groupfilter function='level-members' level='[none:Num_Acc:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Région, Département'>
          <field>[departement]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.50339' group-percentage='0.061017' measure-ordering='alphabetic' measure-percentage='0.435593' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='street' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='street' name='street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Street+satellite' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street+satellite' name='Street+satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight recap depuis departement' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Selectionnez votre département' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Selectionnez votre département,Top 5 des départements les plus meutriers (2017)' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight max grav lieux des accidents' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Lieux des accidents' />
      <command command='tsc:brush'>
        <param name='exclude' value='Accidents par département (2017),Evolution sur les années étudiées,Selectionnez votre département,Top 5 des départements les plus meutriers (2017)' />
        <param name='field-captions' value='max_grav' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight depart depuis accident par dep' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Accidents par département (2017)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Accidents par département (2017),Evolution sur les années étudiées,Top 5 des départements les plus meutriers (2017)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight top5' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Top 5 des départements les plus meutriers (2017)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Top 5 des départements les plus meutriers (2017)' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <edit-group-action caption='Departement change set' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Selectionnez votre département' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Récapitulatif change set ' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Accidents par département (2017)' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Top change set value' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Top 5 des départements les plus meutriers (2017)' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Accidents par département (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_vehicule])/AVG([population])*10000' />
            </column>
            <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tue])/AVG([population])*1000000' />
            </column>
            <column caption='Nombre de blessé pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([blesse_hospitalise])+SUM([blesse_leger]))/AVG([population])*10000' />
            </column>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428204236802]' derivation='User' name='[usr:Calculation_164381428204236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428208967683]' derivation='User' name='[usr:Calculation_164381428208967683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' direction='DESC' using='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]' />
              <size column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population 2017:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[max:population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre d&apos;accidents pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de blessés pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de tués pour 1 000 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[max:population:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Evolution sur les années étudiées'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département set]' derivation='InOut' name='[io:Département set:nk]' pivot='key' type='nominal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]'>
            <groupfilter function='member' level='[io:Département set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-21 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]' />
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Année:&#9;</run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Multiple Values]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lieux des accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='Attribute' name='[attr:atm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[col]' derivation='Attribute' name='[attr:col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='Attribute' name='[attr:lum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='Attribute' name='[attr:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
            <column caption='Type de collision' datatype='integer' name='[col]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Deux véhicules - frontale' />
                <alias key='2' value='Deux véhicules – par l’arrière' />
                <alias key='3' value='Deux véhicules – par le coté' />
                <alias key='4' value='Trois véhicules et plus – en chaîne' />
                <alias key='5' value='Trois véhicules et plus - collisions multiples' />
                <alias key='6' value='Autre collision' />
                <alias key='7' value='Sans collision' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
            <column caption='Indemne' datatype='integer' name='[indemne]' role='measure' type='quantitative' />
            <column-instance column='[Département set]' derivation='InOut' name='[io:Département set:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[max_grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code (data.csv)]' derivation='None' name='[none:code (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_vehicule]' derivation='None' name='[none:id_vehicule:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_grav]' derivation='None' name='[none:max_grav:ok]' pivot='key' type='ordinal' />
            <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Autre' />
                <alias key='&quot;1&quot;' value='Partie rectiligne' />
                <alias key='&quot;2&quot;' value='En courbe à gauche' />
                <alias key='&quot;3&quot;' value='En courbe à droite' />
                <alias key='&quot;4&quot;' value='En « S »' />
              </aliases>
            </column>
            <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indemne]' derivation='Sum' name='[sum:indemne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]'>
            <groupfilter function='member' level='[io:Département set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-21 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' />
              <shape column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:atm:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:indemne:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:date:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:id_vehicule:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Véhicule :&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nombre de tués:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nombre de bléssés hospitalisés:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nombre de blessés légers:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Luminosité:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Condition atmosphérique: &#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:atm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Plan de la route:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Collision:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date: &#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:lat:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selectionnez votre département'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre de blessé pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([blesse_hospitalise])+SUM([blesse_leger]))/AVG([population])*10000' />
            </column>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code (data.csv)]' derivation='None' name='[none:code (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428208967683]' derivation='User' name='[usr:Calculation_164381428208967683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code (data.csv):ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:code (data.csv):ok]' to='95' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
              <geometry column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de blessés pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Latitude (generated)]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 des départements les plus meutriers (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Rank' datatype='integer' name='[Calculation_164381428200767489]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tue])/AVG([population])*1000000' />
            </column>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428200767489]' derivation='User' name='[usr:Calculation_164381428200767489:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_164381428204236802]' derivation='User' name='[usr:Calculation_164381428204236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' direction='DESC' using='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]' />
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428200767489:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428200767489:ok:1]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]' />
              <text column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Où se produisent les accidents routiers dans votre département ?'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
        <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[catv]' new-bin='true'>
            <bin default-name='false' value='&quot;Autre véhicule&quot;'>
              <value>&quot;20&quot;</value>
              <value>&quot;3&quot;</value>
              <value>&quot;35&quot;</value>
              <value>&quot;36&quot;</value>
              <value>&quot;99&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
              <value>&quot;37&quot;</value>
              <value>&quot;38&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Moto&quot;'>
              <value>&quot;2&quot;</value>
              <value>&quot;30&quot;</value>
              <value>&quot;31&quot;</value>
              <value>&quot;32&quot;</value>
              <value>&quot;33&quot;</value>
              <value>&quot;34&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Poids Lourd&quot;'>
              <value>&quot;13&quot;</value>
              <value>&quot;14&quot;</value>
              <value>&quot;15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tracteur&quot;'>
              <value>&quot;16&quot;</value>
              <value>&quot;17&quot;</value>
              <value>&quot;21&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Traimway&quot;'>
              <value>&quot;40&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Train&quot;'>
              <value>&quot;39&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vélo&quot;'>
              <value>&quot;1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Voiture&quot;'>
              <value>&quot;10&quot;</value>
              <value>&quot;7&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='*' />
            <alias key='1' value='Normale' />
            <alias key='2' value='Pluie légère' />
            <alias key='3' value='Pluie forte' />
            <alias key='4' value='Neige - grêle' />
            <alias key='5' value='Brouillard - fumée' />
            <alias key='6' value='Vent fort -tempête' />
            <alias key='7' value='Temps éblouissant' />
            <alias key='8' value='Temps couvert' />
            <alias key='9' value='Autre' />
          </aliases>
        </column>
        <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Plein jour' />
            <alias key='2' value='Crépuscule ou aube' />
            <alias key='3' value='Nuit sans éclairage public' />
            <alias key='4' value='Nuit avec éclairage public non allumé' />
            <alias key='5' value='Nuit avec éclairage public allumé' />
          </aliases>
        </column>
        <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
        <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='85' param='horz' type='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='93750' id='83' param='horz' type='layout-flow' w='49414' x='50000' y='1042'>
              <zone h='93750' id='80' param='vert' type='layout-flow' w='49414' x='50000' y='1042'>
                <zone fixed-size='516' h='67188' id='91' is-fixed='true' type='layout-basic' w='49414' x='50000' y='1042'>
                  <zone h='7291' id='92' param='vert' type='layout-flow' w='49414' x='50000' y='1042'>
                    <zone h='7291' id='113' param='vert' type='layout-flow' w='49414' x='50000' y='1042'>
                      <zone fixed-size='48' h='7291' id='89' is-fixed='true' name='Evolution sur les années étudiées' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' type='filter' values='database' w='49414' x='50000' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34897' id='107' name='Lieux des accidents' show-title='false' w='49414' x='50000' y='33333'>
                  </zone>
                  <zone fixed-size='114' h='25000' id='115' is-fixed='true' param='horz' type='layout-flow' w='49414' x='50000' y='8333'>
                    <zone fixed-size='178' h='25000' id='110' is-fixed='true' name='Lieux des accidents' pane-specification-id='0' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' type='color' w='13617' x='50000' y='8333'>
                    </zone>
                    <zone fixed-size='441' h='25000' id='116' is-fixed='true' param='vert' type='layout-flow' w='32284' x='63617' y='8333'>
                      <zone h='8528' id='117' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' type='filter' values='database' w='32284' x='63617' y='8333'>
                      </zone>
                      <zone h='8528' id='108' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' type='filter' w='32284' x='63617' y='16861'>
                      </zone>
                      <zone fixed-size='53' h='7944' id='109' is-fixed='true' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' type='filter' w='32284' x='63617' y='25389'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='26562' id='78' type='layout-basic' w='49414' x='50000' y='68230'>
                  <zone h='26562' id='70' param='horz' type='layout-flow' w='49414' x='50000' y='68230'>
                    <zone h='26562' id='68' type='layout-basic' w='49414' x='50000' y='68230'>
                      <zone h='26562' id='65' param='horz' type='layout-flow' w='49414' x='50000' y='68230'>
                        <zone h='26562' id='66' param='vert' type='layout-flow' w='49414' x='50000' y='68230'>
                          <zone h='26562' id='74' name='Evolution sur les années étudiées' w='49414' x='50000' y='68230'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46485' id='99' param='vert' type='layout-flow' w='47071' x='586' y='48307'>
            <zone h='46485' id='64' name='Accidents par département (2017)' w='47071' x='586' y='48307'>
              <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6380' id='96' type='text' w='47071' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='36718' id='59' name='Selectionnez votre département' show-title='false' w='28623' x='586' y='11589'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='93750' id='100' param='horz' type='layout-flow' w='2343' x='47657' y='1042'>
            <zone h='93750' id='101' type='empty' w='2343' x='47657' y='1042'>
            </zone>
          </zone>
          <zone h='4166' id='102' param='vert' type='layout-flow' w='98828' x='586' y='94792'>
            <zone h='4037' id='77' param='vert' type='layout-flow' w='98828' x='586' y='94792'>
              <zone forceUpdate='true' h='4037' id='36' type='text' w='98828' x='586' y='94792'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontsize='8'>Sources des données: data.gouv et Insee. Plus d&apos;informations sur le traitement et les sources des données sur GitHub: TheoSimier</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='36718' id='103' name='Top 5 des départements les plus meutriers (2017)' w='18448' x='29209' y='11589'>
          </zone>
          <zone forceUpdate='true' h='4167' id='104' type='text' w='47071' x='586' y='7422'>
            <formatted-text>
              <run fontalignment='1'>Sélectionnez votre département</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5859' id='106' type='text' w='14861' x='13616' y='53516'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='8'>Taille: Nombre de blessés</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Couleur: Nombre de tués</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
