<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viz_15524886847780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0mw85cs1iv79fb10ojll11gugkd0'>
            <connection class='textscan' directory='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='estimation population 2017' name='excel-direct.17ibph60ma8axy1cz2dla08uli08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz/estimation population 2017.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data.csv].[departement]' />
              <expression op='[2017].[departement]' />
            </expression>
          </clause>
          <relation connection='textscan.0mw85cs1iv79fb10ojll11gugkd0' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Num_Acc' ordinal='1' />
              <column datatype='integer' name='grav' ordinal='2' />
              <column datatype='integer' name='catv' ordinal='3' />
              <column datatype='string' name='lum' ordinal='4' />
              <column datatype='integer' name='atm' ordinal='5' />
              <column datatype='string' name='col' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='long' ordinal='8' />
              <column datatype='integer' name='annee' ordinal='9' />
              <column datatype='date' name='date' ordinal='10' />
              <column datatype='string' name='plan' ordinal='11' />
              <column datatype='string' name='departement' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ibph60ma8axy1cz2dla08uli08' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='2'>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='departement' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement (2017)]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])/AVG([population])*10000' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_164381428200767489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF([grav])=2 THEN [grav]END)/AVG([population])*1000000' />
      </column>
      <column caption='Nombre de blessé pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF[grav]=3  OR  [grav]= 4 THEN [grav] END)/AVG([population])*10000' />
      </column>
      <column caption='Catégorie de véhicule (groupe)' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[catv]' new-bin='true'>
          <bin default-name='false' value='&quot;Autobus &amp; Autocar&quot;'>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='false' value='&quot;Autre Véhicule&quot;'>
            <value>3</value>
            <value>20</value>
            <value>35</value>
            <value>36</value>
            <value>99</value>
          </bin>
          <bin default-name='false' value='&quot;Moto ou scotter&quot;'>
            <value>2</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;Poid lourd&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Tracteur&quot;'>
            <value>16</value>
            <value>17</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Train&quot;'>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Tramway&quot;'>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Voiture standard &amp; Véhicule utilitaire&quot;'>
            <value>7</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Vélo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Numéro Accident' datatype='integer' name='[Num_Acc]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Annee' datatype='integer' name='[annee]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='*' />
          <alias key='1' value='Normale' />
          <alias key='2' value='Pluie légère' />
          <alias key='3' value='Pluie forte' />
          <alias key='4' value='Neige - grêle' />
          <alias key='5' value='Brouillard - fumée' />
          <alias key='6' value='Vent fort - tempête' />
          <alias key='7' value='Temps éblouissant' />
          <alias key='8' value='Temps couvert' />
          <alias key='9' value='Autre' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Catégorie de véhicule' datatype='integer' name='[catv]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Vélo' />
          <alias key='2' value='Cyclomoteur &lt;50cm3' />
          <alias key='3' value='Voiturette' />
          <alias key='7' value='Voiture standard' />
          <alias key='10' value='Véhicule utilitaire' />
          <alias key='13' value='PL seul 3,5T &lt;PTCA &lt;= 7,5T' />
          <alias key='14' value='PL seul &gt; 7,5T' />
          <alias key='15' value='PL &gt; 3,5T + remorque' />
          <alias key='16' value='Tracteur routier seul' />
          <alias key='17' value='Tracteur routier + semi-remorque' />
          <alias key='20' value='Engin spécial' />
          <alias key='21' value='Tracteur agricole' />
          <alias key='30' value='Scooter &lt;50 cm3' />
          <alias key='31' value='Moto (entre 50 et 125 cm3)' />
          <alias key='32' value='Scooter (entre 50 et 125 cm3)' />
          <alias key='33' value='Moto &gt; 125 cm3' />
          <alias key='34' value='Scooter &gt; 125 cm3' />
          <alias key='35' value='Quad léger &lt;= 50 cm3' />
          <alias key='36' value='Quad lourd &gt; 50 cm3' />
          <alias key='37' value='Autobus' />
        </aliases>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Type de collision' datatype='string' name='[col]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Deux véhicules - frontale' />
          <alias key='&quot;2&quot;' value='Deux véhicules – par l’arrière' />
          <alias key='&quot;3&quot;' value='Deux véhicules – par le coté' />
          <alias key='&quot;4&quot;' value='Trois véhicules et plus – en chaîne' />
          <alias key='&quot;5&quot;' value='Trois véhicules et plus - collisions multiples' />
          <alias key='&quot;6&quot;' value='Autre collision' />
          <alias key='&quot;7&quot;' value='Sans collision' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Departement (2017)' datatype='string' name='[departement (2017)]' role='dimension' type='nominal' />
      <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Gravité' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Indemne' />
          <alias key='2' value='Tué' />
          <alias key='3' value='Blessé hospitalisé' />
          <alias key='4' value='Blessé léger' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Condition lumineuse' datatype='string' name='[lum]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Plein jour' />
          <alias key='&quot;2&quot;' value='Crépuscule ou aube ' />
          <alias key='&quot;3&quot;' value='Nuit sans éclairage public ' />
          <alias key='&quot;4&quot;' value='Nuit avec éclairage public non allumé ' />
          <alias key='&quot;5&quot;' value='Nuit avec éclairage public allumé ' />
        </aliases>
      </column>
      <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Autre' />
          <alias key='&quot;1&quot;' value='Partie rectiligne' />
          <alias key='&quot;2&quot;' value='En courbe à gauche' />
          <alias key='&quot;3&quot;' value='En courbe à droite' />
          <alias key='&quot;4&quot;' value='En « S »' />
        </aliases>
      </column>
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Num_Acc]' derivation='None' name='[none:Num_Acc:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Catégorie de véhicule (groupe))' hidden='true' name='[Action (Catégorie de véhicule (groupe))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)' hidden='true' name='[Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[Num_Acc]' />
          <groupfilter function='level-members' level='[grav]' />
        </groupfilter>
      </group>
      <group caption='Action (Département)' hidden='true' name='[Action (Département)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departement]' />
        </groupfilter>
      </group>
      <group name='[Département set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[departement]' member='&quot;Ille-Et-Vilaine&quot;' />
      </group>
      <group hidden='true' name='[Exclusions (Catégorie de véhicule (groupe),Gravité,Numéro Accident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[none:grav:ok]' />
          <groupfilter function='level-members' level='[none:Num_Acc:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Région, Département'>
          <field>[departement]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.490476' group-percentage='0.0920635' measure-ordering='alphabetic' measure-percentage='0.41746' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='2017 (estimation population 2017)' inline='true' name='federated.09x3u9a1mowbb418g3po50e1c0x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estimation population 2017' name='excel-direct.1am0x0h0af4tj117w1i390asg8gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz/estimation population 2017.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1am0x0h0af4tj117w1i390asg8gf' name='2017' table='[&apos;2017$&apos;]' type='table'>
          <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='2'>
            <column datatype='string' name='code' ordinal='0' />
            <column datatype='string' name='departement' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Departement' datatype='string' name='[departement]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='street' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='street' name='street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Street+satellite' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street+satellite' name='Street+satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight recap depuis dep' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Selectionnez votre département' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Lieux des accidents,Selectionnez votre département,Top 5 des départements les plus dangereux (2017)' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight recap depuis departement' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Selectionnez votre département' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Lieux des accidents,Selectionnez votre département,Top 5 des départements les plus dangereux (2017)' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gravité' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight categorie vehicule' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Lieux des accidents' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Accidents par département (2017),Selectionnez votre département,Top 5 des départements les plus dangereux (2017)' />
        <param name='field-captions' value='Catégorie de véhicule (groupe)' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight depart depuis accident par dep' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Accidents par département (2017)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Accidents par département (2017),Evolution sur les années étudiées,Lieux des accidents,Top 5 des départements les plus dangereux (2017)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight top5' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Top 5 des départements les plus dangereux (2017)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,Lieux des accidents,Top 5 des départements les plus dangereux (2017)' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <edit-group-action caption='Departement change set' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Selectionnez votre département' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Récapitulatif change set ' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Accidents par département (2017)' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Top change set value' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Top 5 des départements les plus dangereux (2017)' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Accidents par département (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])/AVG([population])*10000' />
            </column>
            <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF([grav])=2 THEN [grav]END)/AVG([population])*1000000' />
            </column>
            <column caption='Nombre de blessé pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF[grav]=3  OR  [grav]= 4 THEN [grav] END)/AVG([population])*10000' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Gravité' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428204236802]' derivation='User' name='[usr:Calculation_164381428204236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428208967683]' derivation='User' name='[usr:Calculation_164381428208967683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' direction='DESC' using='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]' />
              <size column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population 2017:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb d&apos;accidents pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb de blessés pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb de tués pour 1 000 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:population:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Evolution sur les années étudiées'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule (groupe)' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autobus &amp; Autocar&quot;'>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;Autre Véhicule&quot;'>
                  <value>3</value>
                  <value>20</value>
                  <value>35</value>
                  <value>36</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;Moto ou scotter&quot;'>
                  <value>2</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;Poid lourd&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Tramway&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture standard &amp; Véhicule utilitaire&quot;'>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort - tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column-instance column='[lum]' derivation='Attribute' name='[attr:lum:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Catégorie de véhicule' datatype='integer' name='[catv]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Vélo' />
                <alias key='2' value='Cyclomoteur &lt;50cm3' />
                <alias key='3' value='Voiturette' />
                <alias key='7' value='Voiture standard' />
                <alias key='10' value='Véhicule utilitaire' />
                <alias key='13' value='PL seul 3,5T &lt;PTCA &lt;= 7,5T' />
                <alias key='14' value='PL seul &gt; 7,5T' />
                <alias key='15' value='PL &gt; 3,5T + remorque' />
                <alias key='16' value='Tracteur routier seul' />
                <alias key='17' value='Tracteur routier + semi-remorque' />
                <alias key='20' value='Engin spécial' />
                <alias key='21' value='Tracteur agricole' />
                <alias key='30' value='Scooter &lt;50 cm3' />
                <alias key='31' value='Moto (entre 50 et 125 cm3)' />
                <alias key='32' value='Scooter (entre 50 et 125 cm3)' />
                <alias key='33' value='Moto &gt; 125 cm3' />
                <alias key='34' value='Scooter &gt; 125 cm3' />
                <alias key='35' value='Quad léger &lt;= 50 cm3' />
                <alias key='36' value='Quad lourd &gt; 50 cm3' />
                <alias key='37' value='Autobus' />
              </aliases>
            </column>
            <column-instance column='[grav]' derivation='Count' name='[cnt:grav:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Gravité' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[Département set]' derivation='InOut' name='[io:Département set:nk]' pivot='key' type='nominal' />
            <column caption='Condition lumineuse' datatype='string' name='[lum]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Plein jour' />
                <alias key='&quot;2&quot;' value='Crépuscule ou aube ' />
                <alias key='&quot;3&quot;' value='Nuit sans éclairage public ' />
                <alias key='&quot;4&quot;' value='Nuit avec éclairage public non allumé ' />
                <alias key='&quot;5&quot;' value='Nuit avec éclairage public allumé ' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[attr:lum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]'>
            <groupfilter function='member' level='[io:Département set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]'>
            <groupfilter function='level-members' level='[none:departement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]'>
            <groupfilter from='2' function='range' level='[none:grav:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2012-08-26 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]' />
              <text column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[cnt:grav:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[cnt:grav:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lieux des accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule (groupe)' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autobus &amp; Autocar&quot;'>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;Autre Véhicule&quot;'>
                  <value>3</value>
                  <value>20</value>
                  <value>35</value>
                  <value>36</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;Moto ou scotter&quot;'>
                  <value>2</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;Poid lourd&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Tramway&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture standard &amp; Véhicule utilitaire&quot;'>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Numéro Accident' datatype='integer' name='[Num_Acc]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort - tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column-instance column='[col]' derivation='Attribute' name='[attr:col:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='Attribute' name='[attr:lum:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='Attribute' name='[attr:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Catégorie de véhicule' datatype='integer' name='[catv]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Vélo' />
                <alias key='2' value='Cyclomoteur &lt;50cm3' />
                <alias key='3' value='Voiturette' />
                <alias key='7' value='Voiture standard' />
                <alias key='10' value='Véhicule utilitaire' />
                <alias key='13' value='PL seul 3,5T &lt;PTCA &lt;= 7,5T' />
                <alias key='14' value='PL seul &gt; 7,5T' />
                <alias key='15' value='PL &gt; 3,5T + remorque' />
                <alias key='16' value='Tracteur routier seul' />
                <alias key='17' value='Tracteur routier + semi-remorque' />
                <alias key='20' value='Engin spécial' />
                <alias key='21' value='Tracteur agricole' />
                <alias key='30' value='Scooter &lt;50 cm3' />
                <alias key='31' value='Moto (entre 50 et 125 cm3)' />
                <alias key='32' value='Scooter (entre 50 et 125 cm3)' />
                <alias key='33' value='Moto &gt; 125 cm3' />
                <alias key='34' value='Scooter &gt; 125 cm3' />
                <alias key='35' value='Quad léger &lt;= 50 cm3' />
                <alias key='36' value='Quad lourd &gt; 50 cm3' />
                <alias key='37' value='Autobus' />
              </aliases>
            </column>
            <column caption='Type de collision' datatype='string' name='[col]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Deux véhicules - frontale' />
                <alias key='&quot;2&quot;' value='Deux véhicules – par l’arrière' />
                <alias key='&quot;3&quot;' value='Deux véhicules – par le coté' />
                <alias key='&quot;4&quot;' value='Trois véhicules et plus – en chaîne' />
                <alias key='&quot;5&quot;' value='Trois véhicules et plus - collisions multiples' />
                <alias key='&quot;6&quot;' value='Autre collision' />
                <alias key='&quot;7&quot;' value='Sans collision' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Gravité' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[Département set]' derivation='InOut' name='[io:Département set:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Condition lumineuse' datatype='string' name='[lum]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Plein jour' />
                <alias key='&quot;2&quot;' value='Crépuscule ou aube ' />
                <alias key='&quot;3&quot;' value='Nuit sans éclairage public ' />
                <alias key='&quot;4&quot;' value='Nuit avec éclairage public non allumé ' />
                <alias key='&quot;5&quot;' value='Nuit avec éclairage public allumé ' />
              </aliases>
            </column>
            <column-instance column='[Num_Acc]' derivation='None' name='[none:Num_Acc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Autre' />
                <alias key='&quot;1&quot;' value='Partie rectiligne' />
                <alias key='&quot;2&quot;' value='En courbe à gauche' />
                <alias key='&quot;3&quot;' value='En courbe à droite' />
                <alias key='&quot;4&quot;' value='En « S »' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Voiture standard &amp; Véhicule utilitaire&quot;</bucket>
              <bucket>&quot;Poid lourd&quot;</bucket>
              <bucket>&quot;Vélo&quot;</bucket>
              <bucket>&quot;Autobus &amp; Autocar&quot;</bucket>
              <bucket>&quot;Moto ou scotter &lt;50 cm3&quot;</bucket>
              <bucket>&quot;Moto ou scotter &gt;50 cm3&quot;</bucket>
              <bucket>&quot;Tracteur&quot;</bucket>
              <bucket>&quot;Train&quot;</bucket>
              <bucket>&quot;Tramway&quot;</bucket>
              <bucket>&quot;Autre Véhicule&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[attr:lum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]'>
            <groupfilter function='member' level='[io:Département set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grav:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grav:ok]' />
              <groupfilter function='member' level='[none:grav:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2012-08-26 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:nk]' />
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:Num_Acc:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Catégorie de véhicule :&#9;</run>
                <run>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]&gt;&#10;</run>
                <run fontcolor='#898989'>Gravité:&#9;</run>
                <run>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]&gt;&#10;</run>
                <run fontcolor='#898989'>Luminosité:&#9;</run>
                <run>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]&gt;&#10;</run>
                <run fontcolor='#898989'>Plan de la route:&#9;</run>
                <run>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]&gt;&#10;</run>
                <run fontcolor='#898989'>Collision:&#9;</run>
                <run>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:lat:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selectionnez votre département'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])/AVG([population])*10000' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
              <geometry column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb d&apos;accidents pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Latitude (generated)]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 des départements les plus dangereux (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])/AVG([population])*10000' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_164381428200767489]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catégorie de véhicule (groupe)' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autobus &amp; Autocar&quot;'>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;Autre Véhicule&quot;'>
                  <value>3</value>
                  <value>20</value>
                  <value>35</value>
                  <value>36</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;Moto ou scotter&quot;'>
                  <value>2</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;Poid lourd&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Tramway&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture standard &amp; Véhicule utilitaire&quot;'>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Catégorie de véhicule' datatype='integer' name='[catv]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Vélo' />
                <alias key='2' value='Cyclomoteur &lt;50cm3' />
                <alias key='3' value='Voiturette' />
                <alias key='7' value='Voiture standard' />
                <alias key='10' value='Véhicule utilitaire' />
                <alias key='13' value='PL seul 3,5T &lt;PTCA &lt;= 7,5T' />
                <alias key='14' value='PL seul &gt; 7,5T' />
                <alias key='15' value='PL &gt; 3,5T + remorque' />
                <alias key='16' value='Tracteur routier seul' />
                <alias key='17' value='Tracteur routier + semi-remorque' />
                <alias key='20' value='Engin spécial' />
                <alias key='21' value='Tracteur agricole' />
                <alias key='30' value='Scooter &lt;50 cm3' />
                <alias key='31' value='Moto (entre 50 et 125 cm3)' />
                <alias key='32' value='Scooter (entre 50 et 125 cm3)' />
                <alias key='33' value='Moto &gt; 125 cm3' />
                <alias key='34' value='Scooter &gt; 125 cm3' />
                <alias key='35' value='Quad léger &lt;= 50 cm3' />
                <alias key='36' value='Quad lourd &gt; 50 cm3' />
                <alias key='37' value='Autobus' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Gravité' datatype='integer' name='[grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[grav]' derivation='None' name='[none:grav:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428200767489]' derivation='User' name='[usr:Calculation_164381428200767489:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' direction='DESC' using='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grav:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428200767489:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_164381428200767489:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428200767489:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
              <text column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Département:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb d&apos;accidents pour 10 000 habitants:&#9;</run>
                <run bold='true'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Où se produisent les accidents routiers dans votre département ?'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
        <column aggregation='Sum' caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='*' />
            <alias key='1' value='Normale' />
            <alias key='2' value='Pluie légère' />
            <alias key='3' value='Pluie forte' />
            <alias key='4' value='Neige - grêle' />
            <alias key='5' value='Brouillard - fumée' />
            <alias key='6' value='Vent fort - tempête' />
            <alias key='7' value='Temps éblouissant' />
            <alias key='8' value='Temps couvert' />
            <alias key='9' value='Autre' />
          </aliases>
        </column>
        <column-instance column='[lum]' derivation='Attribute' name='[attr:lum:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Condition lumineuse' datatype='string' name='[lum]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Plein jour' />
            <alias key='&quot;2&quot;' value='Crépuscule ou aube ' />
            <alias key='&quot;3&quot;' value='Nuit sans éclairage public ' />
            <alias key='&quot;4&quot;' value='Nuit avec éclairage public non allumé ' />
            <alias key='&quot;5&quot;' value='Nuit avec éclairage public allumé ' />
          </aliases>
        </column>
        <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='85' param='horz' type='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='93750' id='83' param='horz' type='layout-flow' w='49414' x='50000' y='1042'>
              <zone h='93750' id='80' param='vert' type='layout-flow' w='49414' x='50000' y='1042'>
                <zone fixed-size='184' h='23958' id='91' is-fixed='true' type='layout-basic' w='49414' x='50000' y='1042'>
                  <zone h='7323' id='92' param='vert' type='layout-flow' w='49414' x='50000' y='1042'>
                    <zone fixed-size='48' h='7292' id='89' is-fixed='true' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' type='filter' values='database' w='49414' x='50000' y='1042'>
                    </zone>
                  </zone>
                  <zone h='16635' id='93' name='Lieux des accidents' pane-specification-id='0' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:grav:ok]' type='color' w='14568' x='50000' y='8365'>
                  </zone>
                  <zone h='7647' id='94' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:nk]' type='filter' values='database' w='34846' x='64568' y='8365'>
                  </zone>
                  <zone h='8988' id='86' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' type='filter' values='database' w='34846' x='64568' y='16012'>
                  </zone>
                </zone>
                <zone h='69792' id='78' type='layout-basic' w='49414' x='50000' y='25000'>
                  <zone h='69792' id='70' param='horz' type='layout-flow' w='49414' x='50000' y='25000'>
                    <zone h='69792' id='68' type='layout-basic' w='49414' x='50000' y='25000'>
                      <zone h='69792' id='65' param='horz' type='layout-flow' w='49414' x='50000' y='25000'>
                        <zone h='69792' id='66' param='vert' type='layout-flow' w='49414' x='50000' y='25000'>
                          <zone fixed-size='290' h='38802' id='67' is-fixed='true' name='Lieux des accidents' show-title='false' w='49414' x='50000' y='25000'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='30990' id='74' name='Evolution sur les années étudiées' w='49414' x='50000' y='63802'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46354' id='99' param='vert' type='layout-flow' w='47071' x='586' y='48438'>
            <zone h='46354' id='64' name='Accidents par département (2017)' w='47071' x='586' y='48438'>
              <layout-cache has-max-size-h='true' maxheight='728' minheight='728' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6380' id='96' type='text' w='47071' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='36849' id='59' name='Selectionnez votre département' show-title='false' w='28623' x='586' y='11589'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='93750' id='100' param='horz' type='layout-flow' w='2343' x='47657' y='1042'>
            <zone h='93750' id='101' type='empty' w='2343' x='47657' y='1042'>
            </zone>
          </zone>
          <zone h='4166' id='102' param='vert' type='layout-flow' w='98828' x='586' y='94792'>
            <zone h='4037' id='77' param='vert' type='layout-flow' w='98828' x='586' y='94792'>
              <zone forceUpdate='true' h='4037' id='36' type='text' w='98828' x='586' y='94792'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontsize='8'>Sources des données: data.gouv et Insee. Plus d&apos;informations sur le traitement et les sources des données sur GitHub: Théo Simier</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='36849' id='103' name='Top 5 des départements les plus dangereux (2017)' w='18448' x='29209' y='11589'>
          </zone>
          <zone forceUpdate='true' h='4167' id='104' type='text' w='47071' x='586' y='7422'>
            <formatted-text>
              <run fontalignment='1'>Sélectionnez votre département</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5859' id='106' type='text' w='14861' x='13616' y='53516'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='8'>Taille: Nombre de blessés</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Couleur: Nombre de tués</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
