<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0319.0943                               -->
<workbook source-build='2018.3.5 (20183.19.0319.0943)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance?rev=2.9' id='LocalisationdesaccidentsroutiersenFrance' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0mw85cs1iv79fb10ojll11gugkd0'>
            <connection class='textscan' directory='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz/visualisation_accidents_routiers_final.twb Files/Data/project_data_viz' filename='data.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mw85cs1iv79fb10ojll11gugkd0' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_vehicule' ordinal='1' />
            <column datatype='string' name='num_veh' ordinal='2' />
            <column datatype='integer' name='indemne' ordinal='3' />
            <column datatype='integer' name='tue' ordinal='4' />
            <column datatype='integer' name='blesse_hospitalise' ordinal='5' />
            <column datatype='integer' name='blesse_leger' ordinal='6' />
            <column datatype='string' name='catv' ordinal='7' />
            <column datatype='integer' name='max_grav' ordinal='8' />
            <column datatype='integer' name='lum' ordinal='9' />
            <column datatype='integer' name='atm' ordinal='10' />
            <column datatype='integer' name='col' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='plan' ordinal='15' />
            <column datatype='integer' name='code' ordinal='16' />
            <column datatype='string' name='departement' ordinal='17' />
            <column datatype='integer' name='population' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indemne]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blesse_hospitalise]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blesse_leger]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_grav]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_vehicule])/AVG([population])*10000' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_164381428200767489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tue])/AVG([population])*1000000' />
      </column>
      <column caption='Nombre de blessés pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([blesse_hospitalise])+SUM([blesse_leger]))/AVG([population])*10000' />
      </column>
      <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[catv]' new-bin='true'>
          <bin default-name='false' value='&quot;Autre véhicule&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moto&quot;'>
            <value>&quot;2&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poids Lourd&quot;'>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tracteur&quot;'>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Traimway&quot;'>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Train&quot;'>
            <value>&quot;39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vélo&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Voiture&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;7&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='*' />
          <alias key='1' value='Normale' />
          <alias key='2' value='Pluie légère' />
          <alias key='3' value='Pluie forte' />
          <alias key='4' value='Neige - grêle' />
          <alias key='5' value='Brouillard - fumée' />
          <alias key='6' value='Vent fort -tempête' />
          <alias key='7' value='Temps éblouissant' />
          <alias key='8' value='Temps couvert' />
          <alias key='9' value='Autre' />
        </aliases>
      </column>
      <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
      <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
      <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
      <column caption='Type de collision' datatype='integer' name='[col]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Deux véhicules - frontale' />
          <alias key='2' value='Deux véhicules – par l’arrière' />
          <alias key='3' value='Deux véhicules – par le coté' />
          <alias key='4' value='Trois véhicules et plus – en chaîne' />
          <alias key='5' value='Trois véhicules et plus - collisions multiples' />
          <alias key='6' value='Autre collision' />
          <alias key='7' value='Sans collision' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
      <column caption='Indemne' datatype='integer' name='[indemne]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Plein jour' />
          <alias key='2' value='Crépuscule ou aube' />
          <alias key='3' value='Nuit sans éclairage public' />
          <alias key='4' value='Nuit avec éclairage public non allumé' />
          <alias key='5' value='Nuit avec éclairage public allumé' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[max_grav]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Indemne' />
          <alias key='2' value='Tué' />
          <alias key='3' value='Blessé hospitalisé' />
          <alias key='4' value='Blessé léger' />
        </aliases>
      </column>
      <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Autre' />
          <alias key='&quot;1&quot;' value='Partie rectiligne' />
          <alias key='&quot;2&quot;' value='En courbe à gauche' />
          <alias key='&quot;3&quot;' value='En courbe à droite' />
          <alias key='&quot;4&quot;' value='En « S »' />
        </aliases>
      </column>
      <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
      <column-instance column='[code (data.csv)]' derivation='None' name='[none:code (data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[id_vehicule]' derivation='None' name='[none:id_vehicule:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_grav]' derivation='None' name='[none:max_grav:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Catégorie de véhicule (groupe))' hidden='true' name='[Action (Catégorie de véhicule (groupe))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)' hidden='true' name='[Action (Catégorie de véhicule (groupe),Numéro Accident,Gravité)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[Num_Acc]' />
          <groupfilter function='level-members' level='[grav]' />
        </groupfilter>
      </group>
      <group caption='Action (Département)' hidden='true' name='[Action (Département)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departement]' />
        </groupfilter>
      </group>
      <group name='[Département set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[departement]' />
      </group>
      <group hidden='true' name='[Exclusions (Catégorie de véhicule (groupe),Gravité,Numéro Accident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[none:grav:ok]' />
          <groupfilter function='level-members' level='[none:Num_Acc:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Catégorie de véhicule.,code (data.csv),id_vehicule,max_grav)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Catv (group)]' />
          <groupfilter function='level-members' level='[none:code (data.csv):ok]' />
          <groupfilter function='level-members' level='[none:id_vehicule:ok]' />
          <groupfilter function='level-members' level='[none:max_grav:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[departement]' member='&quot;Ain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Région, Département'>
          <field>[departement]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.422764' group-percentage='0.164228' measure-ordering='alphabetic' measure-percentage='0.413008' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='street' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='street' name='street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Street+satellite' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidGhlb3NpbWllciIsImEiOiJjanQyMjdtejcxYXpiM3lwaHF1aWZwOGNzIn0.gMOqwP_7pQ_FfDJ_2ruuAg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street+satellite' name='Street+satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter département' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue récapitulative' type='sheet' />
      <link caption='Filter département' delimiter=',' escape='\' expression='tsl:O%C3%B9%20se%20produisent%20les%20accidents%20routiers%20dans%20votre%20d%C3%A9partement%20%3F?%5Bfederated.1aqyggh1f33tgz1gorcm00pl3ry9%5D.%5Bdepartement%5D~s0=&lt;[departement]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <action caption='Highlight recap département depuis carte france' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vue récapitulative' type='sheet' worksheet='Selection du département' />
      <command command='tsc:brush'>
        <param name='exclude' value='Selection du département' />
        <param name='field-captions' value='Département' />
        <param name='target' value='Vue récapitulative' />
      </command>
    </action>
    <action caption='Highlight cas le plus grave' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Où se produisent les accidents routiers dans votre département ?' type='sheet' worksheet='Lieux des accidents' />
      <command command='tsc:brush'>
        <param name='exclude' value='Evolution sur les années étudiées,phrase' />
        <param name='field-captions' value='max_grav' />
        <param name='target' value='Où se produisent les accidents routiers dans votre département ?' />
      </command>
    </action>
    <datasources>
      <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
    </datasources>
    <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
      <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Vue récapitulative' type='sheet' />
      <params>
        <param name='sheet' value='Où se produisent les accidents routiers dans votre département ?' />
      </params>
    </nav-action>
    <edit-group-action caption='Change value set' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Vue récapitulative' type='sheet' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Comparatif des départements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Comparatifdesdpartements?rev=' id='Comparatifdesdpartements' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_vehicule])/AVG([population])*10000' />
            </column>
            <column caption='Nombre de tués pour 1 000 000 habitants' datatype='real' name='[Calculation_164381428204236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tue])/AVG([population])*1000000' />
            </column>
            <column caption='Nombre de blessés pour 10 000 habitants' datatype='real' name='[Calculation_164381428208967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([blesse_hospitalise])+SUM([blesse_leger]))/AVG([population])*10000' />
            </column>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428204236802]' derivation='User' name='[usr:Calculation_164381428204236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381428208967683]' derivation='User' name='[usr:Calculation_164381428208967683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' direction='DESC' using='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428208967683:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>Département:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Population 2017:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[max:population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Nombre de tués pour 1 000 000 habitants:&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Nombre de blessés pour 10 000 habitants: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428204236802:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[max:population:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Evolution sur les années étudiées'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Evolutionsurlesannestudies?rev=' id='Evolutionsurlesannestudies' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département set]' derivation='InOut' name='[io:Département set:nk]' pivot='key' type='nominal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]'>
            <groupfilter function='level-members' level='[departement]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]'>
            <groupfilter function='member' level='[io:Département set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-04-23 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[io:Département set:nk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]' />
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'>Année:&#9;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Multiple Values]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lieux des accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Visualisez les lieux des accidents en: &lt;</run>
            <run fontsize='12'>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[departement]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Lieuxdesaccidents?rev=' id='Lieuxdesaccidents' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='Attribute' name='[attr:atm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[col]' derivation='Attribute' name='[attr:col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='Attribute' name='[attr:lum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='Attribute' name='[attr:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Blessé hospitalisé' datatype='integer' name='[blesse_hospitalise]' role='measure' type='quantitative' />
            <column caption='Blessé léger' datatype='integer' name='[blesse_leger]' role='measure' type='quantitative' />
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
            <column caption='Type de collision' datatype='integer' name='[col]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Deux véhicules - frontale' />
                <alias key='2' value='Deux véhicules – par l’arrière' />
                <alias key='3' value='Deux véhicules – par le coté' />
                <alias key='4' value='Trois véhicules et plus – en chaîne' />
                <alias key='5' value='Trois véhicules et plus - collisions multiples' />
                <alias key='6' value='Autre collision' />
                <alias key='7' value='Sans collision' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
            <column caption='Indemne' datatype='integer' name='[indemne]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[max_grav]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Indemne' />
                <alias key='2' value='Tué' />
                <alias key='3' value='Blessé hospitalisé' />
                <alias key='4' value='Blessé léger' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code (data.csv)]' derivation='None' name='[none:code (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_vehicule]' derivation='None' name='[none:id_vehicule:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_grav]' derivation='None' name='[none:max_grav:ok]' pivot='key' type='ordinal' />
            <column caption='Plan de la route' datatype='string' name='[plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Autre' />
                <alias key='&quot;1&quot;' value='Partie rectiligne' />
                <alias key='&quot;2&quot;' value='En courbe à gauche' />
                <alias key='&quot;3&quot;' value='En courbe à droite' />
                <alias key='&quot;4&quot;' value='En « S »' />
              </aliases>
            </column>
            <column-instance column='[blesse_hospitalise]' derivation='Sum' name='[sum:blesse_hospitalise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blesse_leger]' derivation='Sum' name='[sum:blesse_leger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indemne]' derivation='Sum' name='[sum:indemne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tue]' derivation='Sum' name='[sum:tue:qk]' pivot='key' type='quantitative' />
            <column caption='Tué' datatype='integer' name='[tue]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]'>
            <groupfilter function='level-members' level='[departement]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Exclusions (Catégorie de véhicule.,code (data.csv),id_vehicule,max_grav)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Catv (group)]' />
                <groupfilter function='level-members' level='[none:code (data.csv):ok]' />
                <groupfilter function='level-members' level='[none:id_vehicule:ok]' />
                <groupfilter function='level-members' level='[none:max_grav:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:max_grav:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Autre véhicule&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='member' level='[none:id_vehicule:ok]' member='645616' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Moto&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545840' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545851' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545858' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545921' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547185' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547240' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547280' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547336' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547463' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547948' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547959' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547962' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547976' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548088' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='59' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='678184' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='62' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680091' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='64' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680464' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='83' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='542933' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588355' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='713230' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Poids Lourd&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='member' level='[none:id_vehicule:ok]' member='646177' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Vélo&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645875' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646041' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646096' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646388' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Voiture&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545836' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545863' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545865' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545892' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545894' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545925' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545927' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='546804' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547016' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547150' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547176' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547208' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547435' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547459' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='34' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='543300' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='59' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='530287' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='580070' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='62' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680095' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='64' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='581981' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='582235' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:max_grav:ok]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Moto&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545854' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547241' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644830' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='645899' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='646003' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='646162' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='646318' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='646405' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='83' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='713231' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Voiture&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='547865' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645088' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645243' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645686' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646035' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:max_grav:ok]' member='3' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Autre véhicule&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='644849' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645617' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Bus &amp; Car&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='member' level='[none:id_vehicule:ok]' member='645159' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Moto&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545859' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545920' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='546006' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='546007' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547279' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547938' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547949' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547963' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548204' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548206' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644855' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644865' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='645072' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='645082' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='59' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='678185' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='62' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680090' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='83' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='542934' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588372' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='613559' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Poids Lourd&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='545904' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='34' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='562843' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Vélo&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='member' level='[none:id_vehicule:ok]' member='646097' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Voiture&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='544291' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='544293' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='643237' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545837' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545866' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545891' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545895' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545901' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545922' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545989' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='546959' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547188' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547436' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547859' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547969' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548222' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548244' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548324' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644786' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644811' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='9' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='634345' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='34' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='543301' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548501' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='59' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='530288' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='62' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680094' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='83' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='587963' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='587964' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588356' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:max_grav:ok]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Autre véhicule&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='%null%' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='544280' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547310' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='646184' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Bus &amp; Car&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='547131' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645955' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Moto&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545841' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545850' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545905' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545906' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545907' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545908' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547184' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547335' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547462' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547958' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547977' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548089' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='548243' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='644912' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='64' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='680465' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='83' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588352' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588353' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='588354' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Poids Lourd&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='member' level='[none:id_vehicule:ok]' member='646178' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Vélo&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='645876' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646042' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='646389' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Catv (group)]' member='&quot;Voiture&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='544292' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='643236' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='6' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545862' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='545926' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='546805' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547017' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547147' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547151' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547177' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547189' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547203' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547209' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547290' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547373' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547460' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547660' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547973' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547975' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='547983' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='13' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='655147' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='59' />
                            <groupfilter function='member' level='[none:id_vehicule:ok]' member='580071' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:code (data.csv):ok]' member='64' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='581980' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='582222' />
                              <groupfilter function='member' level='[none:id_vehicule:ok]' member='582236' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Catv (group)]' />
                  <hierarchy name='[none:code (data.csv):ok]' />
                  <hierarchy name='[none:id_vehicule:ok]' />
                  <hierarchy name='[none:max_grav:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-04-23 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Exclusions (Catégorie de véhicule.,code (data.csv),id_vehicule,max_grav)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' />
              <shape column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:atm:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:indemne:qk]' />
              <tooltip column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:date:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:id_vehicule:ok]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'>Véhicule :&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Nombre de tués:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:tue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Nombre de bléssés hospitalisés:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_hospitalise:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Nombre de blessés légers:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[sum:blesse_leger:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Luminosité:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:lum:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Condition atmosphérique: &#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:atm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Plan de la route:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:plan:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Collision:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:col:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'>Date: &#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[attr:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:lat:qk]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selection du département'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Selectiondudpartement?rev=' id='Selectiondudpartement' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Nombre d&apos;accident pour 10 000 habitants' datatype='real' name='[Calculation_164381428197863424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_vehicule])/AVG([population])*10000' />
            </column>
            <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[catv]' new-bin='true'>
                <bin default-name='false' value='&quot;Autre véhicule&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moto&quot;'>
                  <value>&quot;2&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poids Lourd&quot;'>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tracteur&quot;'>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Traimway&quot;'>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Train&quot;'>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vélo&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Voiture&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
                <alias key='1' value='Normale' />
                <alias key='2' value='Pluie légère' />
                <alias key='3' value='Pluie forte' />
                <alias key='4' value='Neige - grêle' />
                <alias key='5' value='Brouillard - fumée' />
                <alias key='6' value='Vent fort -tempête' />
                <alias key='7' value='Temps éblouissant' />
                <alias key='8' value='Temps couvert' />
                <alias key='9' value='Autre' />
              </aliases>
            </column>
            <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[code (data.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id_vehicule]' role='dimension' type='ordinal' />
            <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Plein jour' />
                <alias key='2' value='Crépuscule ou aube' />
                <alias key='3' value='Nuit sans éclairage public' />
                <alias key='4' value='Nuit avec éclairage public non allumé' />
                <alias key='5' value='Nuit avec éclairage public allumé' />
              </aliases>
            </column>
            <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code (data.csv)]' derivation='None' name='[none:code (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381428197863424]' derivation='User' name='[usr:Calculation_164381428197863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Catv (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:atm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code (data.csv):ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:code (data.csv):ok]' to='95' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]'>
            <groupfilter function='level-members' level='[none:departement:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:lum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[yr:date:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:code (data.csv):ok]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]' />
              <lod column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
              <geometry column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>Département:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Nombre de blessés pour 10 000 habitants:&#9;&lt;[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[usr:Calculation_164381428197863424:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Latitude (generated)]</rows>
        <cols>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='phrase'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/phrase?rev=' id='phrase' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
            <column caption='Département' datatype='string' name='[departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[departement]' derivation='None' name='[none:departement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]'>
            <groupfilter function='level-members' level='[departement]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]' />
          <slices>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Département set]</column>
            <column>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Action (Département)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Visualisez les accidents en : &lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:departement:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Où se produisent les accidents routiers dans votre département ?'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Oseproduisentlesaccidentsroutiersdansvotredpartement?rev=' id='Oseproduisentlesaccidentsroutiersdansvotredpartement' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1aqyggh1f33tgz1gorcm00pl3ry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aqyggh1f33tgz1gorcm00pl3ry9'>
        <column caption='Catégorie de véhicule.' datatype='string' name='[Catv (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[catv]' new-bin='true'>
            <bin default-name='false' value='&quot;Autre véhicule&quot;'>
              <value>&quot;20&quot;</value>
              <value>&quot;3&quot;</value>
              <value>&quot;35&quot;</value>
              <value>&quot;36&quot;</value>
              <value>&quot;99&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Bus &amp; Car&quot;'>
              <value>&quot;37&quot;</value>
              <value>&quot;38&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Moto&quot;'>
              <value>&quot;2&quot;</value>
              <value>&quot;30&quot;</value>
              <value>&quot;31&quot;</value>
              <value>&quot;32&quot;</value>
              <value>&quot;33&quot;</value>
              <value>&quot;34&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Poids Lourd&quot;'>
              <value>&quot;13&quot;</value>
              <value>&quot;14&quot;</value>
              <value>&quot;15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tracteur&quot;'>
              <value>&quot;16&quot;</value>
              <value>&quot;17&quot;</value>
              <value>&quot;21&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Traimway&quot;'>
              <value>&quot;40&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Train&quot;'>
              <value>&quot;39&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vélo&quot;'>
              <value>&quot;1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Voiture&quot;'>
              <value>&quot;10&quot;</value>
              <value>&quot;7&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Condition atmosphérique' datatype='integer' name='[atm]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='*' />
            <alias key='1' value='Normale' />
            <alias key='2' value='Pluie légère' />
            <alias key='3' value='Pluie forte' />
            <alias key='4' value='Neige - grêle' />
            <alias key='5' value='Brouillard - fumée' />
            <alias key='6' value='Vent fort -tempête' />
            <alias key='7' value='Temps éblouissant' />
            <alias key='8' value='Temps couvert' />
            <alias key='9' value='Autre' />
          </aliases>
        </column>
        <column caption='Catégorie de véhicule' datatype='string' name='[catv]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Condition lumineuse' datatype='integer' name='[lum]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Plein jour' />
            <alias key='2' value='Crépuscule ou aube' />
            <alias key='3' value='Nuit sans éclairage public' />
            <alias key='4' value='Nuit avec éclairage public non allumé' />
            <alias key='5' value='Nuit avec éclairage public allumé' />
          </aliases>
        </column>
        <column-instance column='[atm]' derivation='None' name='[none:atm:ok]' pivot='key' type='ordinal' />
        <column-instance column='[lum]' derivation='None' name='[none:lum:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57389' id='85' param='horz' type='layout-flow' w='98000' x='1000' y='12278'>
            <zone h='57389' id='83' param='horz' type='layout-flow' w='98000' x='1000' y='12278'>
              <zone h='57389' id='80' param='vert' type='layout-flow' w='98000' x='1000' y='12278'>
                <zone fixed-size='352' h='57389' id='91' is-fixed='true' type='layout-basic' w='98000' x='1000' y='12278'>
                  <zone h='35750' id='107' name='Lieux des accidents' show-title='false' w='75875' x='23125' y='33917'>
                  </zone>
                  <zone fixed-size='114' h='11044' id='115' is-fixed='true' param='horz' type='layout-flow' w='98000' x='1000' y='22873'>
                    <zone fixed-size='360' h='11044' id='116' is-fixed='true' param='vert' type='layout-flow' w='98000' x='1000' y='22873'>
                      <zone fixed-size='38' h='5711' id='138' is-fixed='true' type='layout-basic' w='98000' x='1000' y='22873'>
                        <zone h='5711' id='136' param='horz' type='layout-flow' w='32125' x='1000' y='22873'>
                          <zone forceUpdate='true' h='5711' id='137' type='text' w='32125' x='1000' y='22873'>
                            <formatted-text>
                              <run>Condition atmosphérique</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='5711' id='139' param='horz' type='layout-flow' w='65875' x='33125' y='22873'>
                          <zone fixed-size='53' h='5711' id='108' is-fixed='true' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:atm:ok]' show-title='false' type='filter' w='65875' x='33125' y='22873'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='5333' id='134' type='layout-basic' w='98000' x='1000' y='28584'>
                        <zone h='5333' id='132' param='horz' type='layout-flow' w='32125' x='1000' y='28584'>
                          <zone forceUpdate='true' h='5333' id='133' type='text' w='32125' x='1000' y='28584'>
                            <formatted-text>
                              <run>Condition lumineuse</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='5333' id='135' param='horz' type='layout-flow' w='65875' x='33125' y='28584'>
                          <zone fixed-size='53' h='5333' id='109' is-fixed='true' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:lum:ok]' show-title='false' type='filter' w='65875' x='33125' y='28584'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='178' h='22704' id='110' is-fixed='true' name='Lieux des accidents' pane-specification-id='0' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[none:max_grav:ok]' type='color' w='22125' x='1000' y='33917'>
                  </zone>
                  <zone forceUpdate='true' h='13046' id='126' type='text' w='22125' x='1000' y='56621'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='8'>Zoomez puis</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontsize='8'>pour retour </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontsize='8'>au zoom original !</run>
                    </formatted-text>
                  </zone>
                  <zone h='4876' id='144' type='text' w='19375' x='1000' y='12278'>
                    <formatted-text>
                      <run>Années étudiées</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='48' h='4876' id='89' is-fixed='true' name='Evolution sur les années étudiées' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[tyr:date:qk]' show-title='false' type='filter' values='database' w='78625' x='20375' y='12278'>
                  </zone>
                  <zone forceUpdate='true' h='5719' id='130' type='text' w='32125' x='1000' y='17154'>
                    <formatted-text>
                      <run>Catégorie de véhicule</run>
                    </formatted-text>
                  </zone>
                  <zone h='5719' id='117' mode='dropdown' name='Lieux des accidents' param='[federated.1aqyggh1f33tgz1gorcm00pl3ry9].[Catv (group)]' show-title='false' type='filter' values='database' w='65875' x='33125' y='17154'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10945' id='123' name='phrase' show-title='false' w='83500' x='15500' y='1333'>
          </zone>
          <zone h='10945' id='124' type='empty' w='14500' x='1000' y='1333'>
          </zone>
          <zone fixed-size='107' h='23666' id='74' is-fixed='true' name='Evolution sur les années étudiées' w='98000' x='1000' y='69667'>
            <layout-cache minheight='190' type-h='scalable' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='5334' id='160' type='text' w='75875' x='1000' y='93333'>
            <formatted-text>
              <run bold='true'>(Falcultatif: Changez de département ou comparez les sur vos filtres)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='5334' id='118' type='dashboard-object' w='5375' x='76875' y='93333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97FB61DA-B493-4C3B-BFC1-82CACE91C254}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz/images/Picture4.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5334' id='161' type='empty' w='16750' x='82250' y='93333'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3833' id='125' type='text' w='62875' x='18750' y='7500'>
          <formatted-text>
            <run bold='true' fontsize='11'>Étape 2: Filtrez &gt; Zoomez &gt; Explorez les données</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='127' is-centered='0' is-scaled='1' param='C:/Users/theos/Documents/ETUDES/EDHEC_MSc/data_visualization/project_data_viz/visualisation_accidents_routiers_final.twb Files/Image/home tableau.png' type='bitmap' w='2250' x='4500' y='61500' />
      </zones>
    </dashboard>
    <dashboard name='Vue récapitulative'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LocalisationdesaccidentsroutiersenFrance/Vuercapitulative?rev=' id='Vuercapitulative' path='/workbooks/LocalisationdesaccidentsroutiersenFrance' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='69521' id='59' name='Selection du département' show-title='false' w='48500' x='50500' y='25000'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='4146' id='102' param='vert' type='layout-flow' w='98000' x='1000' y='94521'>
            <zone h='4146' id='77' param='vert' type='layout-flow' w='98000' x='1000' y='94521'>
              <zone forceUpdate='true' h='4146' id='36' type='text' w='98000' x='1000' y='94521'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontsize='8'>Sources des données: data.gouv et Insee. Plus d&apos;informations sur GitHub: TheoSimier</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5300' id='104' type='text' w='98000' x='1000' y='8200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Étape 1: Sélectionnez votre département</run>
            </formatted-text>
          </zone>
          <zone h='69521' id='108' name='Comparatif des départements' show-title='false' w='49500' x='1000' y='25000'>
          </zone>
          <zone forceUpdate='true' h='6867' id='109' type='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Où se produisent les accidents routiers dans votre département ?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11500' id='110' type='text' w='98000' x='1000' y='13500'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>Comparatif des départements</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Couleur : Nombre de blessés pour 10 000 habitants</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
